[tox]
envlist = py36, smoke_test
[testenv]
passenv=SGE_CLUSTER_NAME
deps=pytest
     -rrequirements.txt
commands=
    pip install --process-dependency-links ceam_inputs[gbd_access]
    py.test
[testenv:smoke_test]
passenv=SGE_CLUSTER_NAME
commands=
    pip install --process-dependency-links ceam_inputs[gbd_access]
    python -m ceam.framework.engine run configurations/opportunistic_sbp_screening.yaml -v
