[tox]
envlist = py35, smoke_test
[testenv]
deps=pytest
     -rrequirements.txt
commands=py.test
[testenv:smoke_test]
commands=python -m ceam.framework.engine run configurations/opportunistic_sbp_screening.json -v
